/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/*header*/
#top-header {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.siteName a {
  color: #000;
  text-decoration: none;
  font-size: 24px;
}

.siteName a:hover {
  text-decoration: underline;
}

#tools a {
  color: #000;
  text-decoration: none;
  margin-left: 20px;
}

#tools a:hover {
  text-decoration: underline;
}

/*navigation*/
nav ul {
  background-color: #000;
  list-style: none;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 10px 20px;

}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  color: #ff6347; 
}

@media screen and (min-width: 768px) {
  nav ul li {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1024px) {
  nav ul li {
    margin-right: 40px;
  }
}

 /*Responsive styles */
@media screen and (max-width: 768px) {
  nav ul {
      display: flex;
      flex-direction: row;
      align-items: center;
  }
}


/* Body Styles */

html {
  font-family: 'Open Sans', sans-serif;
  height: 75%;
  background-image: url("../../images/site/small_check.jpg") no-repeat center fixed;
  background-size: cover;
}


body {
  color: #000;
  line-height: normal;
  margin: 0 auto;
  background-color: #fff;
  width: 80%;
  border: 1px solid #043de7;
  box-shadow: 0px 0px 10px rgba(3, 24, 132, 0.1);
  padding: 20px;
  align-content: center;
  /*background: url("../images/site/small_check.jpg") no-repeat center fixed;*/
}

a {
  text-decoration: none;
  transition: all .3s ease-in-out;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  letter-spacing: -.08rem;
  line-height: 1.6;
}

h1 {
  font-size: 3.75rem;
}

h2 {
  font-size: 2.5rem;
}

p {
  margin-bottom: 2.5rem;
}

/* Layout */
.container {
  width: 90%;
  max-width: 90%;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media (min-width:  768px) {
  .container {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.row {
  display: flex;
  flex-direction: column;
}

@media (min-width:768px) {
  .row {
    flex-direction: row;    
  }
}

#details {
  display:flex;
}

/*mmmmmmmmmmmmmm*/
.card {
  background-color: transparent;
  box-shadow: 0 4px 8px 0 rgba(0,   0,0,.12), 0  2px 4px -4px rgba(0,  0, 0, .08);
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.card img { 
  transition: all 0.2s ease-in-out;
}

.card:hover img {
  transform: scale(1.05);
}

.card h3 {
  margin: 0;
  padding: 1rem 1rem 0; 
}

.card p {
  font-size: 90%;
  line-height: 1.25;
  color: #6b6b6b;
  padding: 0 1rem  1rem;
}

.upgrades {
  display: flex; 
  justify-content: center; 
  flex-wrap: wrap; 
}

.upgrades h3 {
  width: 100%; 
  text-align: center;
}

.upgrades picture {
  margin: 10px;
  text-align: center; 
}

.upgrades picture img {
  max-width: 100%; }

.upgrades picture p {
  margin-top: 5px; 
}

.upgrades {
  display: flex;
}

/* footer css*/
footer {
  color: #000;
  padding: 15px;
}

footer p {
  margin: 0;
}

footer p a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer p a:hover {
  color: #ff6347;
}



